<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Courtney Meyerhofer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
        background-color: #ccccff;
      }

      .container {
        background: -webkit-linear-gradient(to right, #99ffdd, #99e6ff);
        background: -moz-linear-gradient(to right, #99ffdd, #99e6ff);
        background: linear-gradient(to right, #99ffdd, #99e6ff);
        padding: 44px 0 22px 0;
      }

      .jumbotron, h1 {
        font-weight: 200;
      }

      .jumbotron  {
        font-weight: 200;
        font-size: 50px;
      }

      .navbar a {
        color: #000000;
      }

      .col-sm-4, a {
        font-size: 22px;
        font-weight: 300;
        text-align: center;
      }

       p {
        font-size: 18px;
        text-align: left;
        font-weight: 300;
      }

      .row a {
        font-size: 18px;
        text-align: left;
        text-decoration: underline;
        color: #3333cc;
      }

      .jumbotron p {
        font-size: 22px;
        text-align: center;
      }

      .spacer20 {
        height: 20px;
        width: 100%;
        font-size: 0;
        margin: 0;
        padding: 0;
        border: 0;
        display: block;
       }

       h3 {
        font-size: 30px;
        font-weight: 300;
        letter-spacing: 4px;
        text-transform: uppercase;
        text-decoration: underline;
       }

       h2 {
         font-size: 30px;
         font-weight: 300;
         text-align: left;
       }

       .col-lg-12 {
         padding: 10px 50px 50px 50px;
       }

      footer {
        background-color: #f2f2f2;
        padding: 25px;
      }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-light" style="background-color: #f2f2f2;">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="mailto:meyerhoferc@gmail.com">Email</a>
            </li>
            <li><a href="https://github.com/meyerhoferc">GitHub</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row text-center">
        <div class="col-lg-12">
          <h2>about me</h2>
          <p>
            I'm a backend software developer with a background in physics and education. Before becoming a developer, I contributed to the LIGO scientific community as a thin film optics researcher and developed curriculum as a high school physics teacher.
            Every day, I wake ready to grapple with novel problems. Finding elegant solutions instills in me a sense of wonder.
            I'm particularly interested in software that makes privacy and encryption accessible to everyone, everywhere.<br />
            <a href="mailto:meyerhoferc@gmail.com">Contact me</a> if you want to make something together.
          </p>
        </div>
      </div>
    </div>

    <footer class="container-fluid">
      <small class="copyright">&copy;Courtney Meyerhofer</small>
    </footer>
  </body>
</html>
