<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Courtney Meyerhofer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }

      .jumbotron {
        background: #ccccff;
        background: -webkit-linear-gradient(to right, #beccff, #cc99ff);
        background: -moz-linear-gradient(to right, #beccff, #cc99ff);
        background: linear-gradient(to right, #beccff, #cc99ff);
        padding: 44px 0 22px 0;
      }

      .jumbotron, h1 {
        font-weight: 200;
      }

      .jumbotron  {
        font-weight: 200;
        font-size: 50px;
      }

      .navbar, a {
        color: #000000;
      }

      .col-sm-4, a {
        font-size: 22px;
        font-weight: 300;
        text-align: center;
      }

       p {
        font-size: 16px;
        text-align: left;
      }

      .jumbotron p {
        font-size: 22px;
        text-align: center;
      }

      .spacer20 {
        height: 20px;
        width: 100%;
        font-size: 0;
        margin: 0;
        padding: 0;
        border: 0;
        display: block;
       }

       h3 {
        font-size: 30px;
        font-weight: 300;
        letter-spacing: 4px;
        text-transform: uppercase;
        text-decoration: underline;
       }

       h2 {
         font-size: 30px;
         font-weight: 300;
         text-align: left;
       }

       h1 {
         font-size: 22px;
         font-weight: 300;
         text-align: left;
       }

     .spacer20 {
       height: 20px;
       width: 100%;
       font-size: 0;
       margin: 0;
       padding: 0;
       border: 0;
       display: block;
      }

      footer {
        background-color: #f2f2f2;
        padding: 25px;
      }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-light" style="background-color: #f2f2f2;">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="mailto:meyerhoferc@gmail.com">Email</a>
            </li>
            <li><a href="https://github.com/meyerhoferc">GitHub</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="col-md-12">
        <h2>On Outpacing Feedback: Testing, Debugging, Organization</h2>
        <div class="spacer20"></div>
        <p>
          Because the Ruby community is healthily obsessed with Test-Driven Development (TDD), there is a strong emphasis in the Turing curriculum to write tests first in the development cycle. In the beginning weeks of module 1, I found it easy to obey the principles of TDD while completing the early projects. However, as the module progressed, the complexity of projects ramped up quickly and I found it difficult to test first instead of just trying to write the thing. When writing a superstar method that calls several sub-methods, the debugging and editing process took significantly longer when I was writing code I didn't yet have a unit test for. While integration tests are their own special kind of lovely, the problem with using them without unit tests is that nothing will work until everything works. The realization that you've gotten a bit lost in your own code dawns on you. This is an usettling place to be as a new developer, and I have some suggstions for navigating this space.
        </p>
        <li><a href="blogs/blog1.html">Continue Reading</a></li>
      </div>
    </div>

    <div class="container">
      <div class="col-md-12">
        <h2>Object Oriented Programming in Python, Part 1: The Basics</h2>
        <div class="spacer20"></div>
        <p>
          OOP is all the rage, but the hype is real. By abstracting state to objects, we're able to keep track of data with a high degree of flexibility. The modularity of classes provides adaptability for change in the future. I came to know OOP and the Single Responsibility Principle through Ruby, and as I foray into the world of Python, I'm sharing what I learn.
        </p>
        <li><a href="blogs/blog2.html">Continue Reading</a></li>
      </div>
    </div>

    <footer class="container-fluid">
      <small class="copyright">&copy;Courtney Meyerhofer</small>
    </footer>

  </body>
</html>
