<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Courtney Meyerhofer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }

      .jumbotron {
        background-color: #ccccff;
      }

      .jumbotron, h1 {
        font-weight: 200;
      }

      .jumbotron  {
        font-weight: 200;
        font-size: 50px;
      }

      .navbar, a {
        color: #000000;
      }

      .col-sm-4, a {
        font-size: 22px;
        font-weight: 300;
        text-align: center;
      }

       p {
        font-size: 16px;
        text-align: left;
      }

      .jumbotron p {
        font-size: 26px;
        text-align: center;
      }

      footer {
        background-color: #f2f2f2;
        padding: 25px;
      }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-light" style="background-color: #f2f2f2;">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">GitHub</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="jumbotron">
      <div class="container text-center">
        <h1>Hi. I'm Courtney, a software developer.</h1>
        <p>As a former scientist and educator, I'm drawn to development because I never want to stop learning.</p>
      </div>
    </div>

    <div class="container-fluid bg-3 text-center">
      <h3>Projects</h3><br>
      <div class="row">
        <div class="col-sm-4">
          <a href="https://github.com/meyerhoferc/headcount">Headcount</a>
          <br />
          <p>
            Headcount is relational database built on the collection of Colorado state education data from Data.gov. We used this data to answer questions about the relationships between median household income, kindergarten participation, high school graduation, and statewide test scores.
          </p>
        </div>
        <div class="col-sm-4">
          <a href="https://github.com/meyerhoferc/battleship">Battleship</a>
          <p>
            This is a Ruby, text-based, terminal-run implementation of the classic game Battleship. A user plays against an AI by placing ships on a board and firing at the AI's board.
          </p>
        </div>
        <div class="col-sm-4">
          <a href="https://github.com/meyerhoferc/complete-me">CompleteMe</a>
          <p>
            Complete-Me poses the challenge of creating a simple text based auto complete. The backbone of Complete-Me is a "trie" tree, short for a re-trie-val tree. The trie is used for storing and fetching paths that map out possible words. Complete-Me is a broadly-branched tree where paths from the root to the leaves represent “words” within the dictionary.
          </p>
        </div>
      </div>
    </div><br>

    <footer class="container-fluid">
      <small class="copyright">&copy;Courtney Meyerhofer</small>
    </footer>

  </body>
</html>
