<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Courtney Meyerhofer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }

      .jumbotron {
        background: #ccccff;
        background: -webkit-linear-gradient(to right, #beccff, #cc99ff);
        background: -moz-linear-gradient(to right, #beccff, #cc99ff);
        background: linear-gradient(to right, #beccff, #cc99ff);
        padding: 44px 0 22px 0;
      }

      .jumbotron, h1 {
        font-weight: 200;
      }

      .jumbotron  {
        font-weight: 200;
        font-size: 50px;
      }

      .navbar, a {
        color: #000000;
      }

      .col-sm-4, a {
        font-size: 22px;
        font-weight: 300;
        text-align: center;
      }

       p {
        font-size: 16px;
        text-align: left;
      }

      .jumbotron p {
        font-size: 22px;
        text-align: center;
      }

      .spacer20 {
        height: 20px;
        width: 100%;
        font-size: 0;
        margin: 0;
        padding: 0;
        border: 0;
        display: block;
       }

       h3 {
        font-size: 30px;
        font-weight: 300;
        letter-spacing: 4px;
        text-transform: uppercase;
        text-decoration: underline;
       }

      footer {
        background-color: #f2f2f2;
        padding: 25px;
      }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-light" style="background-color: #f2f2f2;">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="mailto:meyerhoferc@gmail.com">Email</a>
            </li>
            <li><a href="https://github.com/meyerhoferc">GitHub</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <iframe src="https://resume.creddle.io/embed/iqg6r7dlokd"
  width="850" height="1100" seamless></iframe>


    <footer class="container-fluid">
      <small class="copyright">&copy;Courtney Meyerhofer</small>
    </footer>

  </body>
</html>
