<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Courtney Meyerhofer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }

      .jumbotron {
        background: #ccccff;
        background: -webkit-linear-gradient(to right, #beccff, #cc99ff);
        background: -moz-linear-gradient(to right, #beccff, #cc99ff);
        background: linear-gradient(to right, #beccff, #cc99ff);
        padding: 44px 0 22px 0;
      }

      .jumbotron, h1 {
        font-weight: 200;
      }

      .jumbotron  {
        font-weight: 200;
        font-size: 50px;
      }

      .navbar, a {
        color: #000000;
      }

      .col-sm-4, a {
        font-size: 22px;
        font-weight: 300;
        text-align: center;
      }

       p {
        font-size: 16px;
        text-align: left;
      }

      .jumbotron p {
        font-size: 22px;
        text-align: center;
      }

      .spacer20 {
        height: 20px;
        width: 100%;
        font-size: 0;
        margin: 0;
        padding: 0;
        border: 0;
        display: block;
       }

       h3 {
        font-size: 30px;
        font-weight: 300;
        letter-spacing: 4px;
        text-transform: uppercase;
        text-decoration: underline;
       }

       h2 {
         font-size: 30px;
         font-weight: 300;
         text-align: left;
       }

       h1 {
         font-size: 22px;
         font-weight: 300;
         text-align: left;
       }

     .spacer20 {
       height: 20px;
       width: 100%;
       font-size: 0;
       margin: 0;
       padding: 0;
       border: 0;
       display: block;
      }

      footer {
        background-color: #f2f2f2;
        padding: 25px;
      }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-light" style="background-color: #f2f2f2;">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="../index.html">Home</a></li>
            <li><a href="../resume.html">Resume</a></li>
            <li><a href="../about.html">About</a></li>
            <li><a href="../blog.html">Blog</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="mailto:meyerhoferc@gmail.com">Email</a>
            </li>
            <li><a href="https://github.com/meyerhoferc">GitHub</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="col-md-12">
        <h2>Object Oriented Programming in Python, Part 1: The Basics</h2>
        <div class="spacer20"></div>
        <h1>Object-Oriented Programming</h1>
        <p>
          OOP is all the rage, but the hype is real. By abstracting state to objects, we're able to keep track of data with a high degree of flexibility. The modularity of classes provides adaptability for change in the future. I came to know OOP and the Single Responsibility Principle through Ruby, and as I foray into the world of Python, I'm sharing what I learn.
        </p>
        <h1>Why Python?</h1>
        <p>
          <ul>
            <li>easy to learn</li>
            <li>widely used in:</li>
            <ul>
              <li>web development</li>
              <li>analytics</li>
              <li>basic game development</li>
              <li>data science</li>
              <li>security</li>
            </ul>
            <li>solid documentation and user base</li>
            <li>high demand for jobs (19% year over year growth in demand)</li>
          </ul>
        </p>
        <h1>Python Syntax</h1>
        <p>Below is an example of a car class in Python:</p>
        <pre><code>
        class Car:
            number_of_wheels = 4
            def __init__(self, make, model, year, color):
                self.make = make
                self.model = model
                self.year = year
                self.color = color

            def honk(self):
                return "HONK"

            def count_wheels(self):
                return "I have %s wheels" %(self.number_of_wheels)
        </code>
        </pre>
        <p>Below is an instantiation and example interaction:</p>
        <pre>
          <code>
            car = Car("Ford", "Escape", 2009, "white")

            print car.make
                => "Ford"

            print car.model
                => "Escape"

            print car.year
                => 2009

            print car.color
                => "white"

            print car.honk()
                => "HONK"

            print car.number_of_wheels
                => 4

            print car.count_wheels()
                => "I have 4 wheels"
          </code>
        </pre>
        <p>In comparison to Ruby, the <code>__init__</code> method is analogous to the <code>initialize</code> method and it takes an additional argument of <code>self</code> in the class construction.</p>
        <p>Within the <code>__init__</code> method, instance variables are defined as <code>self.instance_variable</code> and can be accessed as readers or writers. The variable <code>number_of_wheels</code> has been set for all instances of the car class but can be changed as shown below.</p>
        <pre>
          <code>
            car.number_of_wheels = 0
            print car.count_wheels()
                => "I have 0 wheels"

            car.make = "Chevrolet"
            print car.make
              => "Chevrolet"
          </code>
        </pre>
        <p>Interestingly, instance methods have a different syntax from Ruby. While instance variables can be called on an instance of the class as they are in Ruby, the instance methods retain a <code>()</code> when called (even if the method doesn't require arguments) and take the argument of <code>self</code> when defined in the class. The <code>self</code> that is passed along is the instance of the class that the method is being called on.</p>
        <h1>Further Resources</h1>
        <ul>
          <p><a href="https://www.python.org/">Python Docs</a></p>
          <p><a href="https://dbader.org/blog/">Python Blog</a></p>
        </ul>
      </div>
    </div>

    <footer class="container-fluid">
      <small class="copyright">&copy;Courtney Meyerhofer</small>
    </footer>

  </body>
</html>
